spring.application.name="movies backend server"
server.port=9090
#spring.data.mongodb.host=db
spring.data.mongodb.host=localhost
#spring.data.mongodb.port=${env.MONGO_PORT}
spring.data.mongodb.database=movie-api-db
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
